:root {
    /* Primary colors */

--Red: hsl(0, 78%, 62%);
--Cyan: hsl(180, 62%, 55%);
--Orange: hsl(34, 97%, 64%);
--Blue: hsl(212, 86%, 64%);

/* Neutral colors */

--Grey_500: hsl(234, 12%, 34%);
--Grey_400: hsl(212, 6%, 44%);
--Grey_200: hsl(212, 6%, 88%);
--White: hsl(0, 0%, 100%);

/* Typography */

--Font-size: 15px;
}

* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: var(--White);
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* padding: 4rem; */
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 1.25rem;
    margin-bottom: 3.125rem;
}

header h3 {
    color: var(--Grey_400);
    font-size: 1.95rem;
    font-weight: 400;
}

header h2 {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--Grey_500);
}

header p {
    font-size: 0.9rem;
    font-weight: 400;
    text-align: center;
    margin-bottom: 0.2rem;
    color: var(--Grey_500);
    max-width: 55ch;

}

article {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 75rem;
    margin: auto;
    align-items: center;
    justify-content: center;
}

section {
    position: relative;
    max-width: 19rem;
    height: 13rem;
    padding: 1.5rem;
    border-radius: 0 0 0.4rem 0.4rem;
    box-shadow: 0px 4px 15px 0px var(--Grey_200);
}


section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 0.25rem;
    width: 100%;
    border-radius: 5rem 5rem 0 0;
}

.card1::before {
    background-color: var(--Cyan);
}

.card2::before {
    background-color: var(--Red);
}

.card3::before {
    background-color: var(--Orange);
}

.card4::before {
    background-color: var(--Blue);
}

section .head {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--Grey_500);
    margin-bottom: 0.5rem;
}

section p{
    font-size: 0.8rem;
    font-weight: 400;
    color: var(--Grey_400);
}

section .icon {
    position: absolute;
    align-items: center;
    justify-content: center;
    right: 1.5rem;
    bottom: 1.5rem;
}

    .card1 {
        grid-column: 1/2;
        grid-row: 1/3;
    }
    .card2 {
        grid-column: 2/3;
        grid-row: 1/2;
    }
    .card3 {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    .card4 {
        grid-column: 3/4;
        grid-row: 1/3;
    }
    


/* Mobile responsive */

@media screen and (max-width: 768px) {
    article {
        display: flex;
        flex-direction: column;
    }

    header h3 {
        font-size: 1.3rem;
    }

    header h2 {
        font-size: 1.35rem;
        margin-bottom: 1rem;
    }

    header p {
        font-size: 0.8rem;
        margin-bottom: 0.2rem;
        max-width: 32ch;

    }
    
}

@media screen and (max-width: 320px) {

    header h3 {
        font-size: 1.2rem;
    }

    header h2 {
        font-size: 1.25rem;
        margin-bottom: 1rem;
    }

    header p {
        font-size: 0.8rem;
        max-width: 16.5rem;
    }

    section {
    max-width: 18rem;
    height: 13rem;
}
    
}